Repository: headwalluk/fancy-product-page
Catalog: languages/fancy-product-page-*.po
Languages: el_gr, es_es, fr_fr, it_it, nl_nl, pl_pl

source: Fancy Product Page
el_gr: Σελίδα προϊόντος με ιδιαίτερο στυλ
es_es: Página de productos de lujo
fr_fr: Page produit haut de gamme
it_it: Pagina del prodotto di lusso
nl_nl: Stijlvolle productpagina
pl_pl: Strona produktu w stylu „Fancy”

source: Display a WooCommerce product using an ordinary WordPress Page or Post in place of the default single-product template.
el_gr: Εμφάνιση ενός προϊόντος WooCommerce χρησιμοποιώντας μια απλή σελίδα ή ανάρτηση του WordPress αντί του προεπιλεγμένου προτύπου για μεμονωμένα προϊόντα.
es_es: Mostrar un producto de WooCommerce utilizando una página o una entrada normal de WordPress en lugar de la plantilla predeterminada para un solo producto.
fr_fr: Afficher un produit WooCommerce à l'aide d'une page ou d'un article WordPress standard à la place du modèle par défaut de page de produit unique.
it_it: Visualizza un prodotto WooCommerce utilizzando una normale pagina o un normale articolo di WordPress al posto del modello predefinito per la pagina del singolo prodotto.
nl_nl: Een WooCommerce-product weergeven via een gewone WordPress-pagina of -bericht in plaats van de standaardpagina voor één product.
pl_pl: Wyświetl produkt WooCommerce za pomocą zwykłej strony lub wpisu w WordPressie zamiast domyślnego szablonu strony produktu.

source: Failed to determine the product
el_gr: Δεν ήταν δυνατό να προσδιοριστεί το προϊόν
es_es: No se ha podido identificar el producto
fr_fr: Impossible de déterminer le produit
it_it: Impossibile identificare il prodotto
nl_nl: Het product kon niet worden vastgesteld
pl_pl: Nie udało się zidentyfikować produktu

source: Paul Faulkner
el_gr: Πολ Φόλκνερ

# dropdown option; use no fancy page
source: Standard WooCommerce product page
el_gr: Τυπική σελίδα προϊόντος WooCommerce
es_es: Página de producto estándar de WooCommerce
fr_fr: Page produit WooCommerce standard
it_it: Pagina prodotto standard di WooCommerce
nl_nl: Standaard WooCommerce-productpagina
pl_pl: Standardowa strona produktu WooCommerce

# placeholder for a page/post with an empty title
source: No title
el_gr: Χωρίς τίτλο
es_es: Sin título
fr_fr: Sans titre
it_it: Senza titolo
nl_nl: Geen titel
pl_pl: Brak tytułu

# meta box field label; the page that replaces this product page
source: Fancy product page
el_gr: Ειδική σελίδα προϊόντος
es_es: Página de producto personalizada
fr_fr: Page produit personnalisée
it_it: Pagina del prodotto personalizzata
nl_nl: Stijlvolle productpagina
pl_pl: Wyszukana strona produktu

source: Choose the page or post to use for this product in the frontend.
el_gr: Επιλέξτε τη σελίδα ή την ανάρτηση που θα χρησιμοποιηθεί για αυτό το προϊόν στο περιβάλλον χρήστη.
es_es: Elige la página o la entrada que se mostrará para este producto en la interfaz de usuario.
fr_fr: Sélectionnez la page ou l'article à afficher pour ce produit sur le site.
it_it: Scegli la pagina o il post da utilizzare per questo prodotto nell'interfaccia pubblica.
nl_nl: Kies de pagina of het bericht dat voor dit product op de website moet worden weergegeven.
pl_pl: Wybierz stronę lub wpis, który ma być wyświetlany dla tego produktu w interfejsie użytkownika.

source: Write the structured data to the fancy product page?
el_gr: Να εισαχθούν τα δομημένα δεδομένα στη σελίδα του προϊόντος με την ελκυστική παρουσίαση;
es_es: ¿Se deben incluir los datos estructurados en la página de producto avanzada?
fr_fr: Faut-il ajouter les données structurées à la page produit « sophistiquée » ?
it_it: Inserire i dati strutturati nella pagina dedicata al prodotto di punta?
nl_nl: De gestructureerde gegevens naar de fraaie productpagina schrijven?
pl_pl: Czy należy umieścić dane strukturalne na tej atrakcyjnej stronie produktu?

source: Leave this checked unless something else on the page (an SEO plugin, or hand-written markup) already outputs product schema.org data.
el_gr: Αφήστε αυτό το πλαίσιο επιλεγμένο, εκτός αν κάποιο άλλο στοιχείο της σελίδας (ένα πρόσθετο SEO ή χειροκίνητη σήμανση) εμφανίζει ήδη δεδομένα schema.org για τα προϊόντα.
es_es: Deja esta casilla marcada, a menos que algún otro elemento de la página (un plugin de SEO o código escrito manualmente) ya genere datos de schema.org para el producto.
fr_fr: Laissez cette case cochée, sauf si un autre élément de la page (un plugin SEO ou du code écrit manuellement) génère déjà des données schema.org relatives aux produits.
it_it: Lascia questa opzione selezionata, a meno che un altro elemento della pagina (un plugin SEO o un codice scritto manualmente) non generi già i dati schema.org relativi al prodotto.
nl_nl: Laat dit aangevinkt, tenzij iets anders op de pagina (een SEO-plug-in of handmatig geschreven markup) al schema.org-gegevens voor het product weergeeft.
pl_pl: Pozostaw to pole zaznaczone, chyba że inny element na stronie (wtyczka SEO lub ręcznie wpisany kod) już generuje dane produktu zgodne ze schematem schema.org.

# permission error shown in place of the settings page
source: Not authorized
el_gr: Δεν έχετε δικαιώματα πρόσβασης
es_es: No autorizado
fr_fr: Accès refusé
it_it: Non autorizzato
nl_nl: Geen toestemming
pl_pl: Brak uprawnień

# verb; form submit button label
source: Save Changes
el_gr: Αποθήκευση αλλαγών
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
it_it: Salva modifiche
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany

# verb; button label on a shop button
source: Add to cart
el_gr: Προσθήκη στο καλάθι
es_es: Añadir al carrito
fr_fr: Ajouter au panier
it_it: Aggiungi al carrello
nl_nl: Toevoegen aan winkelwagen
pl_pl: Dodaj do koszyka
